# Student

./: pom.xml
src/main/java/com/example/studentmanagement/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application.properties
